-- PT Bid Board  

This will be a bid board that will list lanes currently open to bid on.

External customers will be able to bid on these lanes (privately), and we will be able to award based off of price / service / and past performance.

It shall include authorization and authentication for internal and external customers.

It will include a bid acceptance system that will be pushed to DB2, and all parties will be notified of the acceptance via sendgrid or an alternative.

Will also include accept/deny(with comments) for Admins when viewing the open bids. 

Only LH will be able to request a new lane to be put on, and will pull from table 36 to do so. 

All data will be stored via SQlite => DB2 servers. Including unfilled lanes, denied bids, awarded bids, and deleted items. 

Gems planned to be used. Devise / Cocoon / Sendgrid.